[ti:Rubaru (Tu Mere Rubaru Main Tere Rubaru) Full Song With Lyrics Vishal Mishra _ Main Hoon Fakir Tera]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]


[00:17.68]Loban ke dhuyein sa
[00:20.95]Faila hai char su
[00:23.30]Tu laapata hai phir bhi
[00:26.25]Har or tu hi tu

[00:35.45]Loban ke dhuyein sa
[00:37.57]Faila hai char su
[00:40.56]Tu laapata hai phir bhi
[00:43.37]Har or tu hi tu

[00:46.30]Main hoon fakeer tera
[00:49.15]Rakh meri aabru
[00:52.13]Haami yeh bekasa hain
[00:54.99]Itni si aarzu

[00:57.98]Tu mere rubaru ho
[01:00.61]Main tere rubaru
[01:03.65]Tu mere rubaru ho
[01:06.39]Main tere rubaru

[01:09.80]Tu mere rubaru ho
[01:12.26]Main tere rubaru

[01:27.28]Sarfiri hawa rok de zara
[01:33.44]Toone jo banaya woh bigadne na de
[01:38.78]Meri haar mein teri haar hai
[01:44.70]Haarne na de mujhe tu haarne na de

[01:50.63]Aise judd mujhe main ghat jaun aur
[01:56.44]Tera jo karam ho main chhat jaun aur

[02:01.91]Main shaam ka dhundhalka
[02:04.70]Tu noor hubahu
[02:07.34]Haami yeh bekasa hain
[02:10.13]Itni si aarzu

[02:13.15]Tu mere rubaru ho
[02:15.93]Main tere rubaru
[02:18.84]Tu mere rubaru ho
[02:21.47]Main tere rubaru

[02:24.72]Tu mere rubaru ho
[02:27.37]Main tere rubaru

[02:37.78]Tu hi pehli zid
[02:38.99]Tu hi harf aakhir
[02:42.14]Mere dil mein hai jo kuchh bhi
[02:45.35]Woh tujhpe ho zaahir
[02:48.42]Le khol di yeh baahein teri khair

[02:59.69]Nazdeek is kadar hai
[03:02.07]Phir kyun hai door tu
[03:05.50]Haami yeh bekasa hai
[03:07.99]Itni si aarzu

[03:11.02]Tu mere rubaru ho
[03:13.64]Main tere rubaru
[03:16.60]Tu mere rubaru ho
[03:19.25]Main tere rubaru

[03:22.83]Tu mere rubaru ho
[03:25.19]Main tere rubaru

[03:28.67]Ab aan milo more sajan
[03:31.36]Man ki lagan samjho
[03:33.90]Hai loot rahi dil ko mere
[03:37.01]Ishq tapan sun lo

[03:39.51]Nas nas mein mere tum hi tum
[03:42.33]Na bas mein yeh man samjho
[03:45.15]Mukhbir ho mere dil ke kubin
[03:48.31]Bol sajan samjho

[03:51.05]Tu mere rubaru ho
[03:53.35]Main tere rubaru
[03:56.12]Tu mere rubaru ho
[03:59.08]Main tere rubaru

[04:02.08]--- www.LRCgenerator.com ---