[00:00.00]Example Song Title
[00:03.50]Artist Name
[00:05.00]
[00:10.50]This is the first line of the song
[00:15.20]This is the second line that comes next
[00:20.80]And here's another line with perfect timing
[00:26.40]The lyrics sync up with the music
[00:32.10]Making it easy to follow along
[00:37.60]
[00:40.20]This format is called LRC
[00:45.90]It stands for lyric file format
[00:51.30]Each line has a timestamp in brackets
[00:56.80]Like this: [minutes:seconds.hundredths]
[01:02.40]
[01:05.10]You can find LRC files online
[01:10.60]Or create your own manually
[01:16.20]Just listen to the song carefully
[01:21.70]And note when each line begins
[01:27.30]
[01:30.00]Add your own lyrics here
[01:35.50]Replace this example text
[01:41.10]With the actual song lyrics
[01:46.60]That you want to display
[01:52.20]
[01:55.00]The format is simple and effective
[02:00.50]Perfect for karaoke-style display
[02:06.10]Enjoy your synchronized lyrics!
