[ti:Pal Pal Lyrics - Afusic prod. by AliSoomroMusic]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.55]Pal-pal jeena muhaal mera tere bina
[00:22.21]Yeh saaray nashay bekaar teri aankhon ke siwa
[00:26.50]Ghar nahi jaata, mein bahar, rehta tera intezaar
[00:30.99]Mere khuwabon may aa naa kar ke solah singhaar

[00:35.62]Mein ab kyun hosh may aata nahi?
[00:37.97]Sukoon yeh dil kyun paata nahi?
[00:40.14]Kyun torrun khud se jo thay waaday
[00:42.43]Ke ab yeh ishq nibhaana nahi?
[00:45.08]Mein morrun tum se jo yeh chehra
[00:47.32]Dobara nazar milana nahi
[00:49.56]Yeh duniya jaanay mera dard
[00:51.69]Tujhe yeh nazar kyun aata nahi?
[00:54.05]Sohneya, yoon tera sharmana meri jaan naa lele
[00:58.62]Kaan ke peeche zulf chhupana, meri Jaan, kya kehne
[01:03.21]Zaalima, tauba tera nakhra, iss ke waar, kya kehne
[01:07.64]Thaam ke bеthe dil ko ghaayal, kahin haar naa bethein
[01:12.25]Tеri nazrein mujh se kya kehti hain?
[01:15.46]Inn may wafa behti hai
[01:17.86]Thori-thori si raazi, thori si khafa rehti hain
[01:22.39]Loug hain zaalim baray, inn may jafaa dekhi hai
[01:26.73]Yeh duniya teri nahi, mein ne tujh may hayaa dekhi hai

[01:31.83]Jeena muhaal mera tere bina
[01:35.22]Yeh saaray nashay bekaar teri aankhon ke siwa
[01:39.68]Ghar nahi jaata, mein bahar, rehta tera intezaar
[01:44.39]Mere khuwabon may aa naa kar ke solah singhaar